<html><head><meta http-equiv='content-type' content='text/html;charset=utf-8'></head><body><table><tr><td>https://baike.baidu.com/item/QQ</td><td>QQ</td><td>
QQ是腾讯QQ的简称，是腾讯公司开发的一款基于Internet的即时通信（IM）软件。目前QQ已经覆盖Microsoft Windows、OS X、Android、iOS、Windows Phone等多种主流平台。其标志是一只戴着红色围巾的小企鹅。腾讯QQ支持在线聊天、视频通话、点对点断点续传文件、共享文件、网络硬盘、自定义面板、QQ邮箱等多种功能，并可与多种通讯终端相连。2017年1月5日，腾讯QQ和美的集团在深圳正式签署战略合作协议，双方将共同构建基于IP授权与物联云技术的深度合作，实现家电产品的连接、对话和远程控制。双方合作的第一步，是共同推出基于QQfamily IP授权和腾讯物联云技术的多款智能家电产品。
</td></tr><tr><td>https://baike.baidu.com/item/QQ%E9%9F%B3%E9%80%9F</td><td>qq音速</td><td>
《QQ音速》是由韩国Seed9开发的一款音乐与竞技相结合的网络游戏，韩国由Neowiz运营，中国由腾讯代理。劲爆音乐节拍”+“轮滑运动”的设计理念打破了传统休闲网游的定义，音乐及节拍融合轮滑运动的时尚。《QQ音速》获得“2007年度十大最受欢迎休闲网络游戏”称号。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/Adium</td><td>Adium</td><td>
Adium是个Mac OS X上的多方协议即时通讯客户端，以libgaim函式库为基础。它被以 CocoaAPI 编写，并以自由软件的GNU释出。
</td></tr><tr><td>https://baike.baidu.com/item/QQ%E7%82%AB%E8%88%9E</td><td>QQ炫舞</td><td>
《QQ炫舞》是腾讯公司2008年推出的一款强调休闲、时尚、交友的在线多人3D界面音乐舞蹈游戏，由腾讯公司与北京永航科技联合发布。游戏对局模式众多，包括：炫舞模式、传统模式、节奏模式、团队模式、舞会模式、练习模式、动感模式、道具模式、疯狂模式、斗气模式、斗魂模式、约会模式、缘舞模式、婚礼模式、VOS模式、自由舞步。并与QQ深度进行深度融合，建立起交友体系。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%BF%AB%E6%8D%B7%E9%94%AE</td><td>快捷键</td><td>
快捷键，又叫快速键或热键，指通过某些特定的按键、按键顺序或按键组合来完成一个操作，很多快捷键往往与如 Ctrl 键、Shift 键、Alt 键、Fn 键以及 Windows 平台下的 Windows 键和 Mac 机上的 Meta 键等配合使用。利用快捷键可以代替鼠标做一些工作，可以利用键盘快捷键打开、关闭和导航“开始”菜单、桌面、菜单、对话框以及网页，Word里面也可以用到快捷键。
</td></tr><tr><td>https://baike.baidu.com/item/IPhone</td><td>iPhone</td><td>
iPhone是美国苹果公司研发的智能手机系列，搭载苹果公司研发的ios操作系统，乔布斯在旧金山马士孔尼会展中心的苹果公司全球软件开发者年会2007中透露推出第一代iPhone。第一代iPhone于2007年1月9日由苹果公司前首席执行官史蒂夫·乔布斯发布，并在2007年6月29日正式发售。第二代iPhone3G于2008年06月10日由美国苹果公司的掌门人史蒂夫·乔布斯在苹果全球开发者大会上正式发布。[1] 
第三代iPhone3GS于2009年6月9日由苹果公司在全球开发者大会WWDC2009之上如约正式发布。[2] 
第七代的iPhone 5s及iPhone 5c于2013年9月10日发布，同年9月20日正式发售。第八代的iPhone 6及iPhone6 Plus于2014年9月10日发布，中国大陆地区销售时间定为10月17日。第九代的iPhone 6s及iPhone 6s Plus于北京时间2015年9月10日正式发布，已于2015年9月12日15时开始接受预约，并于2015年9月25日正式开售，中国是首发国家之一。第十代的iPhone 7及iPhone 7 Plus于北京时间2016年9月8日发布，起售价格为5388元。[3] 
2017年3月21日，苹果推出了一款拥有动人红色外观的特别版iPhone 7和iPhone 7 Plus，起售价格为6188元。2017年9月13日，苹果公司发布三款全新iPhone，4.7英寸的iPhone 8、5.5英寸的iPhone 8 Plus和5.8英寸的iPhone X。iPhone 8为5888元起售，iPhone 8 Plus 6688元起售，9月22日正式开售；iPhone X将于10月27日预约，11月3日开售，64G版本8388元，顶配的256GB版本售价9688元。[4] 

</td></tr><tr><td>https://baike.baidu.com/item/%E5%B7%A5%E4%BF%A1%E9%83%A8</td><td>中华人民共和国工业和信息化部</td><td>
中华人民共和国工业和信息化部（简称：工业和信息化部，工信部），是根据2008年3月11日公布的国务院机构改革方案，组建的国务院直属部门。工业和信息化部主要职责为：拟订实施行业规划、产业政策和标准；监测工业行业日常运行；推动重大技术装备发展和自主创新；管理通信业；指导推进信息化建设；协调维护国家信息安全等。作为行业管理部门，主要是管规划、管政策、管标准，指导行业发展，但不干预企业生产经营活动。在中国的重点大学中，工信部直属高校共7所，工信部共建高校共5所。
</td></tr><tr><td>https://baike.baidu.com/item/Itouch</td><td>iPod Touch</td><td>
iPod touch是一款由苹果公司推出的便携式移动产品。第一代iPod touch在2007年9月5日举行的“The Beat Goes On”产品发表会中公开，属于iPod系列的分支。iPod touch可以比喻成iPhone的精简版，但造型却更加轻薄，彻底改变了人们的娱乐方式。
</td></tr><tr><td>https://baike.baidu.com/item/QQ%E6%92%AD%E5%AE%A2</td><td>QQ播客</td><td>
QQ播客是腾讯公司向用户提供的视频分享平台与互动社区。在这里，你可以上传或者录制一段视频，将自己的视频节目分享给全世界。QQ播客给您无限制的免费空间，带您领略网络流行视频浪潮。QQ播客是免费的，上传视频、在线录制、观看视频、创建V吧、加好友等等都是免费使用的。而且，QQ播客还将开发更多人性化的服务和功能免费提供给广大QQ用户使用。
</td></tr><tr><td>https://baike.baidu.com/item/Symbian%5E3</td><td>Symbian3系统</td><td>
Symbian3系统也称为塞班3系统，是诺基亚推出的最新系统，于2010年下半年正式推出。如今国内市场采用塞班3的手机有诺基亚N8-00、C6-01、C7-00、E7-00，诺基亚的手机业务现今已经被微软收购，塞班3系统随之被彻底放弃。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%9B%85%E8%99%8E</td><td>雅虎</td><td>
雅虎（Yahoo!，NASDAQ：YHOO）是美国著名的互联网门户网站，也是20世纪末互联网奇迹的创造者之一。其服务包括搜索引擎、电邮、新闻等，业务遍及24个国家和地区，为全球超过5亿的独立用户提供多元化的网络服务。同时也是一家全球性的因特网通讯、商贸及媒体公司。雅虎是全球第一家提供因特网导航服务的网站，总部设在美国加州圣克拉克市，在欧洲、亚太区、拉丁美洲、加拿大及美国均设有办事处。雅虎是最老的“分类目录”搜索数据库，也是最重要的搜索服务网站之一[1] 
，在全部互联网搜索应用中所占份额达36%左右。所收录的网站全部被人工编辑按照类目分类。其数据库中的注册网站无论是在形式上还是内容上质量都非常高。2003年3月，雅虎完成对Inktomi的收购，成为Google的主要竞争对手之一。雅虎有英、中 、日、韩、法、德、意、西班牙、丹麦等 12种语言版本，各版本的内容互不相同。提供目录、网站及全文检索功能。目录分类比较合理，层次深，类目设置好，网站提要严格清楚，网站收录丰富，检索结果精确度较高。[2] 
2015年雅虎已成为“全球第三大移动广告公司”。[3] 
2016年7月25日，美国电信巨头Verizon（威瑞森）以48亿美元收购雅虎核心资产。[4] 
  2016年9月22日，美国雅虎公司承认，这家企业与至少5亿用户相关的信息遭人窃取，涉及用户姓名、电子邮箱、电话号码、出生日期和部分登录密码。雅虎发布公告，确认失窃事件发生在2014年下半年，失窃信息取自雅虎网络系统。[5] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E</td><td>搜索引擎</td><td>
搜索引擎（Search Engine）是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。
</td></tr><tr><td>https://baike.baidu.com/item/OICQ</td><td>QQ</td><td>
QQ是腾讯QQ的简称，是腾讯公司开发的一款基于Internet的即时通信（IM）软件。目前QQ已经覆盖Microsoft Windows、OS X、Android、iOS、Windows Phone等多种主流平台。其标志是一只戴着红色围巾的小企鹅。腾讯QQ支持在线聊天、视频通话、点对点断点续传文件、共享文件、网络硬盘、自定义面板、QQ邮箱等多种功能，并可与多种通讯终端相连。2017年1月5日，腾讯QQ和美的集团在深圳正式签署战略合作协议，双方将共同构建基于IP授权与物联云技术的深度合作，实现家电产品的连接、对话和远程控制。双方合作的第一步，是共同推出基于QQfamily IP授权和腾讯物联云技术的多款智能家电产品。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%82%AB%E8%88%9E%E6%A8%A1%E5%BC%8F</td><td>炫舞模式</td><td>
炫舞模式是游戏QQ炫舞中的默认的对局模式
</td></tr><tr><td>https://baike.baidu.com/item/%E7%A7%BB%E5%8A%A8QQ</td><td>移动QQ</td><td>
移动QQ是一种与手机绑定在一起的一种上网联系方式。使用移动QQ有很多方式，常见的是GPRS或WAP上网或使用wifi连接上网用软件使用QQ.它和电脑上上网就很接近了！目前移动QQ支持中国移动，中国联通或wifi，还有中国电信。手机需要支持GPRS，并且已经开通GPRS的用户下载移动QQ就可以使用。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%AF%BA%E5%9F%BA%E4%BA%9A%E8%A5%BF%E9%97%A8%E5%AD%90/561769</td><td>诺基亚西门子</td><td>
2006年6月，诺基亚与西门子联合宣布将两家公司的电信设备业务合并，双方各出资50%成立诺基亚西门子网络公司 (Nokia Siemens Networks)，总交易金额高达250亿欧元。2007年4月，诺西正式投入运营。2011年11月23日晚间，诺基亚西门子宣布2013年年底前在全球裁员17000人。2013年7月1日，诺基亚宣布将斥资17亿欧元（约合22亿美元），全盘收购西门子持有的诺基亚西门子通信公司(简称“诺西”)的50%股份。诺基亚西门子将改名为Nokia Solutions and Networks（诺基亚解决方案与网络），并继续在业务中沿用NSN这个名字。
</td></tr><tr><td>https://baike.baidu.com/item/iPhone4</td><td>iPhone 4</td><td>
iPhone 4是结合照相手机、个人数码助理、媒体播放器以及无线通信设备的掌上设备，iPhone4没有键盘，而是创新地引入了多点触摸（Multi-touch）屏界面。2010年6月8日凌晨1点，史蒂夫·乔布斯在美国Moscone West会展中心举行的苹果全球开发者大会（WWDC 2010）上发布了苹果第四代手机iPhone4，16GB版签订2年合约价199美元，32GB版2年合约价299美元。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%88%8A%E5%AD%90</td><td>戊子</td><td>
戊子为干支之一，顺序为第25个。前一位是丁亥，后一位是己丑。论阴阳五行，天干之戊属阳之土，地支之子属阳之水，是土克水相克。 纳音为霹雳火。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8D%AB%E7%BF%B0%E6%80%9D/3196369</td><td>卫翰思</td><td>
卫翰思（Hans Vestberg），于1965年6月23日，出生于瑞典小城 Hudiksvall。加盟爱立信之后先后从事爱立信巴西公司、爱立信北美公司和爱立信集团公司的财务管理工作。曾任爱立信总裁兼CEO（首席执行官）。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BD%93%E8%82%B2%E6%96%B0%E9%97%BB</td><td>体育新闻</td><td>
体育新闻（外文名：Sports news）对体育运动中新近发生的事实的报道。包括运动竞赛、运动训练、学校体育、群众体育领域中的各种新发生的事实。其中运动竞赛中的新闻占据主要地位。
</td></tr><tr><td>https://baike.baidu.com/item/mp3</td><td>mp3</td><td>
Mp3是一种能播放音乐文件的播放器，主要由存储器（存储卡）、显示器（LCD显示屏）、中央处理器[MCU（微控制器）或解码DSP（数字信号处理器） 等组成。Saehan公司于1998年推出了世界上第一台的MP3播放器——MPMan F10。
</td></tr><tr><td>https://baike.baidu.com/item/QQ%E7%AD%89%E7%BA%A7</td><td>QQ等级</td><td>
QQ等级是一种衡量QQ用户活跃情况的一种制度，用户可以根据每天累计在线时间或获取其他加速服务升级，由2003年腾讯公司推出 。最早是以小时来计算的，那段时间，绝大部分QQ用户都在挂QQ，之后就有不少媒体指责其浪费能源，在有关部门的介入下，腾讯公司将QQ等级变为以天为单位，每天只要在线两个小时就算一天。 半小时以上、两小时以下则记为半天。QQ等级最先开始的样子是星星，4个星星等于一个月亮，4个月亮等于一个太阳，4个太阳等于一个皇冠。（即：1个星星为1级，1个月亮为4级，1个太阳为16级，1个皇冠为64级）一开始增加一个星星只用几天，到后面就要越来越多的天数来升级了。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%81%8A%E5%A4%A9%E5%B7%A5%E5%85%B7</td><td>聊天工具</td><td>
聊天工具又称IM软件或者IM工具，是指提供基于互联网络的客户端进行实时语音、文字传输的工具。从技术上讲，主要分为基于服务器的IM工具软件和基于P2P技术的IM工具软件。实时传讯与电子邮件最大的不同在于不用等候，不需要每隔两分钟就按一次“传送与接收”，只要两个人都同时在线，就能像多媒体电话一样，传送文字、档案、声音、影像给对方，只要有网络，无论对方在天涯海角，或是双方隔得多远都没有距离。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C</td><td>通信网络</td><td>
通信是人与人之间通过某种媒体进行的信息交流与传递。网络是用物理链路将各个孤立的工作站或主机相连在一起，组成的数据链路。通信网络是指将各个孤立的设备进行物理连接，实现人与人，人与计算机，计算机与计算机之间进行信息交换的链路，从而达到资源共享和通信的目的。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%95%B0%E5%AD%97%E7%94%B5%E5%BD%B1</td><td>数字电影</td><td>
数字电影是指在电影的拍摄、后期加工以及发行放映等环节，部分或全部以数字处理技术代替传统光学化学或物理处理技术，用数字化介质代替胶片的电影。[1] 
  相比传统的胶片电影，数字电影的优势主要体现在节约了电影制作费用，革新了制作方式，提高了制作水准。 通过高清摄像技术，实现了与高清时代的接轨； 数字介质存储，永远保持质量稳定，不会出现任何磨损、老化等现象，更不会出现抖动和闪烁； 传送发行不需要洗映胶片，发行成本大大降低，传输过程中不会出现质量损失； 而如果使用了卫星同步技术，还可附加如直播重大文体活动、远程教育培训等等，这一点是胶片电影所无法企及的。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%94%B5%E8%84%91/124859</td><td>电脑</td><td>
电脑（Computer）是一种利用电子学原理根据一系列指令来对数据进行处理的机器。电脑可以分为两部分：软件系统和硬件系统。第一台通用计算机ENIAC于1946年2月15日宣告诞生。人们把没有安装任何软件的计算机称为裸机。随着科技的发展，现在新出现一些新型计算机有：生物计算机、光子计算机、量子计算机等。 1954年5月24日，晶体管电子计算机诞生。
</td></tr><tr><td>https://baike.baidu.com/item/N8</td><td>诺基亚N8-00</td><td>
诺基亚N8拥有3.5英寸nHD分辨率触控屏。诺基亚N8-00拥有1200万像素主摄像头，并配备了氙气闪光灯，支持自动对焦和录制720P高清视频功能，采用了目前手机上较大的1/1.83英寸传感器，传感器尺寸超过了绝大多数卡片相机。同时它也延续了Nokia N86的广角镜头。并且还在手机中首次配备了高清HDMI接口，可让用户将手机与液晶电视等大屏幕显示器连接播放高清影片和画面。N8-00支持WCDMA/HSDPA网络和WiFi无线局域网功能，还支持诸如GPS导航、3.5毫米AV接口、OTG功能，16GB海量内存器以及蓝牙3.0技术，USB传输和第三方软件扩展等功能。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%9B%85%E8%99%8E%E4%B8%AD%E5%9B%BD</td><td>中国雅虎</td><td>
雅虎是曾经的全球第一门户搜索网站，业务遍及24个国家和地区，为全球超过5亿的独立用户提供多元化的网络服务。1999年9月，中国雅虎网站开通。2005年8月，中国雅虎由阿里巴巴集团全资收购。中国雅虎开创性地将全球领先的互联网技术与中国本地运营相结合，成为中国互联网界位居前列的搜索引擎社区与资讯服务提供商。中国雅虎一直致力于以创新、人性、全面的网络应用，为亿万中文用户带来最大价值的生活体验，成为中国互联网的“生活引擎”。2005年、2006年，中国雅虎分获由IT风云榜评出的“搜索引擎年度风云奖”和第五届互联网搜索大赛“搜索产品用户最高满意度奖”等殊荣。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%99%BA%E8%83%BD/66637</td><td>智能</td><td>
从感觉到记忆到思维这一过程，称为“智慧”，智慧的结果就产生了行为和语言，将行为和语言的表达过程称为“能力”，两者合称“智能”，将感觉、记忆、回忆、思维、语言、行为的整个过程称为智能过程，它是智力和能力的表现。它们分别又可以用“智商”和“能商”来描述其在个体中发挥智能的程度。“情商”可以调整智商和能商的正确发挥，或控制二者恰到好处地发挥它们的作用。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%94%B5%E4%BF%A1</td><td>中国电信集团公司</td><td>
中国电信集团公司是我国特大型国有通信企业、上海世博会全球合作伙伴，连续多年入选"世界500强企业"，主要经营固定电话、移动通信、卫星通信、互联网接入及应用等综合信息服务。截至2011年上半年，拥有固定电话用户1.94亿户，移动电话用户（CDMA）6236万户，宽带用户 6174万户；集团公司总资产6322亿元，人员67万人。2016年5月，国务院首批双创“企业示范基地”。[1] 
8月，中国电信集团公司在"2016中国企业500强"中排名第29位。[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%9C%80%E5%90%8E%E7%9A%84%E7%8E%A9%E5%AE%B6</td><td>最后的玩家</td><td>
《最后的玩家》是2007年1月由群众出版社出版的图书，作者是赵苏苏。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%96%97%E6%88%98%E7%A5%9E</td><td>斗战神</td><td>
《斗战神》是腾讯旗下量子工作室开发，腾讯游戏运营的一款大型多人在线角色扮演游戏。[1] 
该游戏属于暗黑类型网游，采用自主研发的AGE引擎制作，为玩家创造极致的战斗体验。《斗战神》以今何在的小说《悟空传》为背景蓝本，游戏剧情原汁原味地呈现了小说的感染力，是该游戏的一大特色。[1-2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E5%A4%9A%E4%B9%89%E8%AF%8D</td><td>百度百科：多义词</td><td>
百度百科里，当同一个词条名可指代含义概念不同的事物时，这个词条称为多义词。如词条“苹果”，既可以代表一种水果，也可以指代苹果公司，因此“苹果”是一个多义词。
</td></tr><tr><td>https://baike.baidu.com/item/ios</td><td>iOS</td><td>
iOS是由苹果公司开发的移动操作系统[1] 
。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPod touch、iPad以及Apple TV等产品上。iOS与苹果的Mac OS X操作系统一样，属于类Unix的商业操作系统。原本这个系统名为iPhone OS，因为iPad，iPhone，iPod touch都使用iPhone OS，所以2010WWDC大会上宣布改名为iOS（iOS为美国Cisco公司网络设备操作系统注册商标，苹果改名已获得Cisco公司授权）。2016年1月，随着9.2.1版本的发布，苹果修复了一个存在了3年的漏洞。该漏洞在iPhone或iPad用户在酒店或者机场等访问带强制门户的网络时，登录页面会通过未加密的HTTP连接显示网络使用条款。在用户接受条款后，即可正常上网，但嵌入浏览器会将未加密的Cookie分享给Safari浏览器。利用这种分享的资源，黑客可以创建自主的虚假强制门户，并将其关联至WiFi网络，从而窃取设备上保存的任何未加密Cookie。[2] 

</td></tr><tr><td>https://baike.baidu.com/item/CNNIC</td><td>中国互联网络信息中心</td><td>
中国互联网络信息中心（China Internet Network Information Center，简称CNNIC）是经国家主管部门批准，于1997年6月3日组建的管理和服务机构，行使国家互联网络信息中心的职责。作为中国信息社会重要的基础设施建设者、运行者和管理者，中国互联网络信息中心（CNNIC）在“国家公益、安全可信、规范高效、服务应用”方针的指导下，负责国家网络基础资源的运行管理和服务，承担国家网络基础资源的技术研发并保障安全，开展互联网发展研究并提供咨询，促进全球互联网开放合作和技术交流，不断追求成为“专业·责任·服务”的世界一流互联网络信息中心。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E4%BA%BA%E4%BA%BA%E7%BD%91</td><td>人人网</td><td>
人人网是中国领先的实名制社交网络平台。人人网在用户数、页面浏览量、访问次数和用户花费时长等方面均占据优势地位。用户可以在这一平台上相互交流，分享信息和用户自创内容，玩在线游戏，听音乐，参与团购，并享受一系列其它服务。2015年1月30日，人人网发消息称将下线站内信功能。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91</td><td>互联网</td><td>
互联网（英语：Internet），又称网际网络，或音译因特网(Internet)、英特网，互联网始于1969年美国的阿帕网。是网络与网络之间所串连成的庞大网络，这些网络以一组通用的协议相连，形成逻辑上的单一巨大国际网络。通常internet泛指互联网，而Internet则特指因特网。这种将计算机网络互相联接在一起的方法可称作“网络互联”，在这基础上发展出覆盖全世界的全球性互联网络称互联网，即是互相连接一起的网络结构。互联网并不等同万维网，万维网只是一建基于超文本相互链接而成的全球性系统，且是互联网所能提供的服务其中之一。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C</td><td>编译执行</td><td>
编译执行是一种计算机语言的执行方式。由编译程序将目标代码一次性编译成目标程序，再由机器运行目标程序如：PASCAL,C,C++等语言。效率高于解释执行。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%AD%97%E7%AC%A6%E6%A0%BC%E5%BC%8F</td><td>字符格式</td><td>
</td></tr><tr><td>https://baike.baidu.com/item/IP%E7%94%B5%E8%AF%9D</td><td>IP电话</td><td>
IP（简称VoIP，源自英语VoiceoverInternetProtocol；又名宽带电话或网络电话）电话是一种通过互联网或其他使用IP技术的网络，来实现新型的电话通讯。随着互联网日渐普及，以及跨境通讯数量大幅飙升，IP电话亦被应用在长途电话业务上。由于世界各主要大城市的通信公司竞争加剧，以及各国电信相关法令松绑，IP电话也开始应用于固网通信，其低通话成本、低建设成本、易扩充性及日渐优良化的通话质量等主要特点，被目前国际电信企业看成是传统电信业务的有力竞争者。过去IP电话主要应用在大型公司的内联网内，技术人员可以复用同一个网络提供数据及语音服务，除了简化管理，更可提高生产力。 IP电话是按国际互联网协议规定的网络技术内容开通的电话业务，中文翻译为网络电话或互联网电话，简单来说就是通过Internet网进行实时的语音传输服务。它是利用国际互联网Internet为语音传输的媒介，从而实现语音通信的一种全新的通信技术。由于其通信费用的低廉(每分钟互联网通信费用人民币6分6厘，而普通电话的国际通信费，每分钟需十几元人民币)，所以也有人称之为廉价电话。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%A5%A5%E8%BF%90%E4%BC%9A%E5%BC%80%E5%B9%95%E5%BC%8F</td><td>奥运会开幕式</td><td>
开幕式（Opening Ceremony）历来都是奥运会的重头戏，是万众瞩目的焦点。在开幕式上既要反映出以和平、团结、友谊为宗旨的奥林匹克精神，也要展现出东道国的民族文化、地方风俗和组织工作的水平，同时还要表达对世界各国来宾的热情欢迎。开幕式上，除了进行一系列基本的仪式外，一般都有精彩的富有民族特色的团体操和文艺或军事体育表演。
</td></tr><tr><td>https://baike.baidu.com/item/iPod%20Touch%205</td><td>iPod Touch 5</td><td>
2012年9月13日，北京时间凌晨2点，苹果公司于美国旧金山芳草地艺术中心发布了新一代iPod touch产品。第五代iPod touch厚度仅为6.1mm，重量88g（老款16GB的重量是86g），显示屏和iPhone 5相同，均为4英寸In-cell IPS Retina屏幕，分辨率为1136 X 640[1] 
。采用和iPhone4s不同的32nm制程的Apple A5处理器。镜头采用与新iPad上同样的iSight相机模块，500万像素背照式传感器、复合IR滤镜、五组镜片、f/2.4光圈，并配有闪光灯，支持720P的facetime HD并可录制1080P视频。此外它还将搭载Siri语音助手，有5种颜色可供选择。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B</td><td>斯洛伐克</td><td>
斯洛伐克共和国（斯洛伐克语：Slovenská republika），简称斯洛伐克，是中欧的一个内陆国家，西北临捷克，北临波兰，东临乌克兰，南临匈牙利，西南临奥地利，历史上曾是捷克斯洛伐克的东部，于1993年1月1日与捷克和平地分离，成为独立主权国家。[1] 
斯洛伐克作为这个地区的称呼首次有证可考的是在15世纪。16世纪这个称呼经常被使用，斯拉夫人在5世纪就已在此定居，从9世纪开始他们称自己是斯拉夫人，因此这个名字有可能在15世纪前就已经被使用。此外斯洛伐克是世界上城堡数量最多的国家之一，历史文物景点多，旅游资源丰富。从古城堡遗迹到保存完好的博物馆收集品一应俱有。斯洛伐克是一个发达的资本主义国家，于2006年被世界银行列入发达国家行列。后加入欧盟和北约，并于2007年12月21日成为申根公约会员国。2009年1月起加入欧元区。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%88%98%E4%BA%89%E5%89%8D%E7%BA%BF</td><td>战争前线</td><td>
《战争前线》是由德国Crytek公司自主研发的军事射击类游戏，由Crytek基辅工作室开发，Crytek首尔工作室和Crytek法兰克福工作室协力。以近未来军事冲突为背景，采用自有的CryENGINE引擎打造。该游戏PC版中国服由腾讯代理，韩服，日服由NEXON代理，俄服由顶级代理mail.ru代理，而XBOX版本则由育碧发行；战争前线在中国大陆确定于2015年6月18日停止运营。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%8C%83%E5%85%89%E9%99%B5</td><td>范光陵</td><td>
范光陵是一位多才多艺的诗人和书画家，他首创了中文“电脑”一词，并发起新古诗运动，出版了中英文诗集20余种。他还创造了诗意派油画，并首倡诗意管理学。1988年，他率台湾第一个经济文化访问团到大陆访问，开创了40年来两岸经济文化交流的先河。2005年10月，他在第19届世界诗人大会上被推选为大会主席，这是首次由中国人担任大会主席。[1] 
电脑专家，中国国民党要员范苑声之子。获美国斯顿豪大学及纽约大学管理学硕士，犹他州立大学哲学博士、哥伦比亚大学超博士研究，专攻电脑及管理社会系统。曾任成功大学商学院院长及工业管理研究所教授，当选美国加州大学院士及杰出学者。曾多次担任国际会议主席，遍历世界60余国，展开学术交流。世界人士称为“三冠才子”，即世界桂冠诗人，中华电脑之父及企管大师。曾在台湾各地写诗作画， 其纪念碑遍各地。2001年7月牵头与台湾100人民团体负责人支持申奥，反应热烈。在台湾多次举行全地区性民调，公正客观，名满一时。在《孝经》文化传承的历史长河中，被央视誉为国宝、中华第一才子、文艺复兴人、范光陵在研究《孝经》中，感觉很长不大易记的问题，经过去其糟粕，取其精华，将《孝经》缩编成101字要言，全文均为原句经典，耳熟能详，朗朗上口。他为了便于向世界推广宣传“孝爱美丽中国”，范光陵把新编《孝经》通过诗意油画配上中英文诗句，形成一幅孝经微编创意世界诗意油画作品。[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%92%AD%E5%AE%A2</td><td>播客</td><td>
播客是iPod+broadcasting，是数字广播技术的一种。出现初期借助一个叫“iPodder”的软件与一些便携播放器相结合而实现。Podcasting录制的是网络广播或类似的网络声讯节目，网友可将网上的广播节目下载到自己的iPod、MP3播放器或其它便携式数码声讯播放器中随身收听，不必端坐电脑前，也不必实时收听，享受随时随地的自由。更有意义的是，你还可以自己制作声音节目，并将其上传到网上与广大网友分享。可以理解为播放音频，视频的客户端。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%9C%82%E7%AA%9D%E7%BD%91%E7%BB%9C</td><td>蜂窝网络</td><td>
蜂窝网络或移动网络(Cellular network)是一种移动通信硬件架构，把移动电话的服务区分为一个个正六边形的小子区，每个小区设一个基站，形成了形状酷似“蜂窝”的结构，因而把这种移动通信方式称为蜂窝移动通信方式。蜂窝网络又可分为模拟蜂窝网络和数字蜂窝网络，主要区别于传输信息的方式。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%85%89%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA</td><td>光子计算机</td><td>
光子计算机是一种由光信号进行数字运算、逻辑操作、信息存贮和处理的新型计算机。它由激光器、光学反射镜、透镜、滤波器等光学元件和设备构成，靠激光束进入反射镜和透镜组成的阵列进行信息处理，以光子代替电子，光运算代替电运算。光的并行、高速，天然地决定了光子计算机的并行处理能力很强，具有超高运算速度。光子计算机还具有与人脑相似的容错性，系统中某一元件损坏或出错时，并不影响最终的计算结果。光子在光介质中传输所造成的信息畸变和失真极小，光传输、转换时能量消耗和散发热量极低，对环境条件的要求比电子计算机低得多。随着现代光学与计算机技术、微电子技术相结合，在不久的将来，光子计算机将成为人类普遍的工具。
</td></tr><tr><td>https://baike.baidu.com/item/QQ%E8%93%9D%E9%92%BB</td><td>QQ游戏蓝钻贵族</td><td>
QQ游戏蓝钻贵族是腾讯对游戏VIP高级用户推出的一项服务，开通服务后，独享“蓝钻贵族”徽标，超级玩家在游戏中能享受更多特权和游戏福利，让你畅快游戏。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F</td><td>武装力量</td><td>
武装力量是指国家或政治集团所拥有的各种武装组织的统称。一般来说，是以军队为主体，由军队和其它正规的、非正规的武装组织结合构成。其最高统帅，通常由国家或政治集团的最高领导人担任。中华人民共和国武装力量由中国人民解放军、中国人民武装警察部队、民兵组成，由中华人民共和国中央军事委员会领导并统一指挥。[1] 

</td></tr></table></body></html>